్మాై₲⁴ɮ∅ ทۖฐቾฐ༒✞
 
       ╔═══════════╗
  ╔═╝███████████╚═╗
╔╝███████████████╚╗
║█████████████████║
║█████████████████║
║█████████████████║
║█╔█████████████╗█║
╚╦╝███▒▒███▒▒███╚╦╝
╔╝██▒▒▒▒███▒▒▒▒██╚╗
║██▒▒▒▒▒███▒▒▒▒▒██║
║██▒▒▒▒█████▒▒▒▒██║
╚╗███████████████╔╝
╔═╬══╦╝██▒█▒██╚╦══╝.▒..
║█║══║█████████║　...▒.  
║█║══║█║██║██║█║　.▒..
║█║══╚═╩══╩╦═╩═╩═╦╗▒.  
╔╝█╚══╦═╦══╦╩═╦═╦═╩╝
╔╝█████║█║██║██║█║
║██████║█████████║
 
/)/)
( . .) ✵
( づ むマঔৣ͜͡➳像
GŘλ₦ MλEŞŦŘØ ÐE ŦØÐØ ŞłŞŦEMλ ŁłÐEŘ ₡Łλ¥ EŁ Pλ¥λŞØ ₡ŘEλÐØŘ ÐE Łλ łŁUŞłØ₦
 
ł'M ŦҤE ₡ŁØ₩₦ ŁλUGҤł₦G λŦ ¥ØU

...........................ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.ౘ.⛦.Ń.Š.ĺ.Š.⛦.ౘ.
 https://chat.whatsapp.com/5KA1b11SrQCKAm6LkjiFb6

